SCR_MissionHeaderCombatOps {
 World "{92624E92F6AEA8D4}worlds/rknSP02TT.ent"
 m_sName "Time Trial"
 m_sAuthor "Runekn"
 m_sDetails "<Insert scenario details>"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_bIsSavingEnabled 1
 m_sSaveFileName "rkn_tt"
}