SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 7579.207 166.156 4251.596
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7580.319 166.156 4253.104
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 7585.313 166.156 4237.608
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 7580.521 166.156 4250.438
}
SCR_BaseGameMode GameModeSF1 : "{ECEEDB2D3737204B}Prefabs/Systems/ScenarioFramework/GameModeSF.et" {
 components {
  SCR_FiringRangeScoringComponent "{65AB38F0DA5DE466}" {
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_AutoSpawnLogic "{5D36888CC966608A}" {
    m_sForcedFaction "US"
    m_sForcedLoadout "Competition Participant"
   }
  }
  SCR_SaveLoadComponent "{65C64E30CBFA8E33}" {
   m_Struct SCR_MissionStruct "{65C64E30CA3C261A}" {
    m_Meta SCR_MetaStruct "{65C64E30C5F9E9A8}" {
    }
    m_Struct0 SCR_ScenarioFrameworkStruct "{65C64E300462D4BA}" {
    }
    m_Struct1 RKN_TimeTrialStruct "{65C64E3BB2C10AC3}" {
    }
   }
   m_DebugHeaderResourceName "{02D116DCB865F31F}Missions/courses01.conf"
  }
 }
 coords 7579.335 166.156 4251.918
}
SCR_BaseTaskManager : "{1AC69CD7907FB4F8}Prefabs/Systems/ScenarioFramework/Tasks/TaskManager.et" {
 coords 7580.908 166.156 4246.803
}
SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 coords 7585.824 166.156 4238.925
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{65BD07D383467A1A}" {
   m_sLoadoutName "Competition Participant"
   m_sLoadoutResource "{3058A14A68CD2886}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TT.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
   m_sAffiliatedFaction "US"
  }
 }
}